server {

    listen 9002;

    server_name localhost;

    root /home/barais/git/trombi/front/dist/photodemo/

    # eg. root /home/admin/helloWorld/dist

    index index.html index.htm;

    location / {

        try_files $uri $uri/ /index.html;

        # This will allow you to refresh page in your angular app. Which will not give error 404.

    }

}